# MicroserviceDesignPatterns

./: MicroserviceDesignPatterns.sln  README.md
EventSourcing/: Dockerfile
EventSourcing/EventSourcing.API/: EventSourcing.API.csproj  Program.cs  appsettings.json
EventSourcing/EventSourcing.API/BachgroundServices/: ProductReadModelEventStore.cs
EventSourcing/EventSourcing.API/Commands/: ChangeProductNameCommand.cs  ChangeProductPriceCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs
EventSourcing/EventSourcing.API/Controllers/: ProductsController.cs
EventSourcing/EventSourcing.API/Dtos/: ProductChangeNameDto.cs  ProductChangePriceDto.cs  ProductCreateDto.cs  ProductDto.cs
EventSourcing/EventSourcing.API/EventStores/: AbstractStream.cs  EventStoreExtention.cs  ProductStream.cs
EventSourcing/EventSourcing.API/Handlers/: ChangeProductNameCommandHandler.cs  ChangeProductPriceCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductsByUserIdQueryHandler.cs
EventSourcing/EventSourcing.API/Migrations/: 20220319123114_initial.Designer.cs  20220319123114_initial.cs  AppDbContextModelSnapshot.cs
EventSourcing/EventSourcing.API/Models/: AppDbContext.cs  Product.cs
EventSourcing/EventSourcing.API/Properties/: launchSettings.json
EventSourcing/EventSourcing.API/Queries/: GetProductsByUserIdQuery.cs
ResiliencyPatterns/Retry.ServiceA/: ProductService.cs  Program.cs  ServiceA.csproj
SagaChoreographyPattern/Order.API/: Order.API.csproj  Program.cs  appsettings.json
SagaChoreographyPattern/Payment.API/: Payment.API.csproj  Program.cs
SagaChoreographyPattern/Shared/: OrderCreatedEvent.cs  OrderItemMessage.cs  PaymentFailedEvent.cs  PaymentMessage.cs  PaymentSucceededEvent.cs  RabbitMqSettingsConstants.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
SagaChoreographyPattern/Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
SagaOrchestrationPattern/Saga.Orchestration.Order.API/: Program.cs  Saga.Orchestration.Order.API.csproj
SagaOrchestrationPattern/Saga.Orchestration.Order.API/Consumers/: OrderCompletedRequestEventConsumer.cs  OrderFailedRequestEventConsumer.cs
SagaOrchestrationPattern/Saga.Orchestration.Order.API/Controllers/: OrdersController.cs
SagaOrchestrationPattern/Saga.Orchestration.Order.API/Dtos/: OrderCreateDto.cs
SagaOrchestrationPattern/Saga.Orchestration.Order.API/Models/: Address.cs  AppDbContext.cs  Order.cs  OrderItem.cs
SagaOrchestrationPattern/Saga.Orchestration.Order.API/Properties/: launchSettings.json
SagaOrchestrationPattern/Saga.Orchestration.Payment.API/: Program.cs  Saga.Orchestration.Payment.API.csproj
SagaOrchestrationPattern/Saga.Orchestration.Shared/: RabbitMqSettingsConstants.cs  Saga.Orchestration.Shared.csproj
SagaOrchestrationPattern/Saga.Orchestration.StateMachineWorkerService/: Program.cs  Saga.Orchestration.StateMachineWorkerService.csproj  Worker.cs  appsettings.json
SagaOrchestrationPattern/Saga.Orchestration.StateMachineWorkerService/Migrations/: 20220313143649_initial.Designer.cs  20220313143649_initial.cs  OrderStateDbContextModelSnapshot.cs
SagaOrchestrationPattern/Saga.Orchestration.StateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
SagaOrchestrationPattern/Saga.Orchestration.StateMachineWorkerService/Properties/: launchSettings.json
SagaOrchestrationPattern/Saga.Orchestration.Stock.API/: Program.cs  (+1 more)
(+58 files in other folders)
